<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>DavidEs Portfolio Website</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">David Escalante</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i> <span>Inicio</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i> <span>Acerca de</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i>
                <span>Habilidades</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#education" class="nav__link">
                <i class="uil uil-graduation-cap nav__icon"></i>
                <span>Educación</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i>
                <span>Portafolio</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i> <span>Contacto</span>
              </a>
            </li>
            <li class="nav__item nav__link" id="nav-menu-lang">
              <i class="uil uil-globe"></i>
              <div class="nav__link-lang" id="nav-menu-langItems">
                <a
                  href="#"
                  language="spanish"
                  class="nav__lang"
                  onclick="myFunction(event)"
                >
                  es
                </a>
                <div></div>
                <a
                  href="#"
                  language="english"
                  class="nav__lang"
                  onclick="myFunction(event)"
                >
                  en
                </a>
              </div>
            </li>
          </ul>
          <a language="spanish" class="nav__es" onclick="myFunction(event)"
            >es</a
          >
          <a language="english" class="nav__en" onclick="myFunction(event)"
            >en</a
          >
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>

        <div class="nav__btns">
          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/david-escalante"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>
              <a
                href="https://github.com/dav24github"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-github-alt"></i>
              </a>
            </div>

            <div class="home__img">
              <div class="home__blob">
                <svg
                  viewBox="0 0 500 500"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="100%"
                  id="blobSvg"
                >
                  <defs>
                    <linearGradient
                      id="gradient"
                      x1="0%"
                      y1="0%"
                      x2="0%"
                      y2="100%"
                    >
                      <stop
                        offset="0%"
                        style="stop-color: rgb(142, 96, 211)"
                      ></stop>
                      <stop
                        offset="100%"
                        style="stop-color: rgb(14, 173, 198)"
                      ></stop>
                    </linearGradient>
                  </defs>

                  <path fill="url(#gradient)">
                    <animate
                      attributeName="d"
                      dur="8000ms"
                      repeatCount="indefinite"
                      values="M418.5,336Q387,422,295,439.5Q203,457,132.5,399Q62,341,55,247Q48,153,127,105.5Q206,58,294,71.5Q382,85,416,167.5Q450,250,418.5,336Z;
                      M425,322Q364,394,281.5,434.5Q199,475,128.5,408.5Q58,342,66.5,254Q75,166,136.5,94.5Q198,23,282,64Q366,105,426,177.5Q486,250,425,322Z;
                      M420.5,321.5Q364,393,286,413Q208,433,145.5,381.5Q83,330,75,246Q67,162,137.5,114Q208,66,298.5,71Q389,76,433,163Q477,250,420.5,321.5Z;
                      M426.5,324.5Q369,399,285,431.5Q201,464,132,402Q63,340,76.5,256.5Q90,173,146,106.5Q202,40,284,72Q366,104,425,177Q484,250,426.5,324.5Z;
                      M418.5,336Q387,422,295,439.5Q203,457,132.5,399Q62,341,55,247Q48,153,127,105.5Q206,58,294,71.5Q382,85,416,167.5Q450,250,418.5,336Z"
                    ></animate>
                  </path>
                  <image
                    class="home__blob-img"
                    x="170"
                    y="160"
                    xlink:href="assets/img/perfil-1.1.png"
                  />
                </svg>
              </div>
            </div>

            <div class="home__data">
              <h1 class="home__title">Hola, soy David</h1>
              <p class="home__description">Desarrollador web | Full-Stack</p>
              <a href="#contact" class="button button--flex">
                Contactar
                <i class="uil uil-message nav__icon button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Has click</span>
              <i class="uil uil-arrow-down" home__scroll-arrow></i>
            </a>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <h2 class="section__title">Acerca de mi</h2>
        <span class="section__subtitle">Perfil</span>

        <div class="about__container container grid">
          <div class="about__data">
            <p class="about__description">
              Soy desarrollador de software con licenciatura en Ciencia de la
              Computación enfocado pricipalmente en el desarrollo web
              (Full-Stack). En busca de nuevas oportunidades y altamente
              motivado para aprender rápido y mejorar mis habilidades en un
              ambiente de equipo.
            </p>
          </div>

          <div class="about__buttons">
            <a
              download=""
              href="assets/pdf/Resume_cv-Español.pdf"
              class="button button--flex"
            >
              Descargar CV<i class="uil uil-download-alt button__icon"></i>
            </a>
          </div>
        </div>
      </section>

      <!--==================== SKILLS ====================-->
      <section class="skills section" id="skills">
        <h2 class="section__title">Habilidades</h2>
        <span class="section__subtitle"></span>

        <div class="skills__container container grid">
          <!--==================== SKILLS 1 ====================-->
          <div class="skills__content skills__open">
            <div class="skills__header">
              <i class="uil uil-brackets-curly skills__icon"></i>

              <div>
                <h1 class="skills__title">Frontend</h1>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list">
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/angular.png" alt="" />
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/html5.png" alt="" />
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/js.png" alt="" />
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/css.png" alt="" />
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/bootstrap.png" alt="" />
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/sass.png" alt="" />
                </div>
              </div>
            </div>
          </div>

          <!--==================== SKILLS 2 ====================-->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-server-network skills__icon"></i>

              <div>
                <h1 class="skills__title">Backend</h1>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list">
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/php.png" alt="" />
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/laravel.png" alt="" />
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/nodejs.png" alt="" />
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/mysql.png" alt="" />
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/mongodb.png" alt="" />
                </div>
              </div>
            </div>
          </div>

          <!--==================== SKILLS 3 ====================-->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-swatchbook skills__icon"></i>

              <div>
                <h1 class="skills__title other__skills">Otras Herramientas</h1>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list">
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/photoshop.png" alt="" />
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/xd.png" alt="" />
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__data-img">
                  <img src="assets/img/git.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== QUALIFICATION ====================-->
      <section class="qualification section" id="education">
        <h2 class="section__title">Educación</h2>
        <span class="section__subtitle"></span>

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div class="qualification__button">
              <i class="uil uil-graduation-cap qualification__icon"></i>
            </div>
          </div>

          <div class="qualification__sections">
            <!--==================== QUALIFICATION CONTENT 1 ====================-->
            <div class="qualification__content qualification__active">
              <!--==================== QUALIFICATION 1 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    INGENIERÍA EN CIENCIAS DE LA COMPUTACIÓN
                  </h3>
                  <span class="qualification__subtitle">USFXCH - Bolivia</span>
                  <br />
                  <span class="qualification__subtitle"
                    >Graduación con Excelencia Académica</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2015 - 2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== PORTFOLIO ====================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portafolio</h2>
        <span class="section__subtitle">Trabajos más recientes</span>

        <div class="portfolio__container container swiper mySwiper">
          <div class="swiper-wrapper">
            <!--==================== PORTFOLIO 1 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio1.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Modern Website</h3>
                <p class="portfolio__description">
                  Website adaptable to all devices, with ui components and
                  animated interactions.
                </p>
                <div class="portfolio__buttons">
                  <a
                    href="#"
                    class="button button--flex button--small portfolio__button"
                  >
                    Demo
                    <i class="uil uil-arrow-right button__icon"></i>
                  </a>
                  <a href="#" class="portfolio__code">
                    <i class="uil uil-code-branch portfolio__icon"></i>
                    <span class="portfolio__code-description">Code</span>
                  </a>
                </div>
              </div>
            </div>

            <!--==================== PORTFOLIO 2 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio2.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Brand Design</h3>
                <p class="portfolio__description">
                  Website adaptable to all devices, with ui components and
                  animated interactions.
                </p>
                <div class="portfolio__buttons">
                  <a
                    href="#"
                    class="button button--flex button--small portfolio__button"
                  >
                    Demo
                    <i class="uil uil-arrow-right button__icon"></i>
                  </a>
                  <a href="#" class="portfolio__code">
                    <i class="uil uil-code-branch portfolio__icon"></i>
                    <span class="portfolio__code-description">Code</span>
                  </a>
                </div>
              </div>
            </div>

            <!--==================== PORTFOLIO 3 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio3.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Online Store</h3>
                <p class="portfolio__description">
                  Website adaptable to all devices, with ui components and
                  animated interactions.
                </p>
                <div class="portfolio__buttons">
                  <a
                    href="#"
                    class="button button--flex button--small portfolio__button"
                  >
                    Demo
                    <i class="uil uil-arrow-right button__icon"></i>
                  </a>
                  <a href="#" class="portfolio__code">
                    <i class="uil uil-code-branch portfolio__icon"></i>
                    <span class="portfolio__code-description">Code</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--==================== CONTACT ME ====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contacto</h2>

        <div class="contact__container">
          <div class="contact__informations">
            <div class="contact__information">
              <i class="uil uil-phone contact__icon"></i>

              <div>
                <h3 class="contact__title">Teléfono</h3>
                <span class="contact__subtitle">+591 72874083</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle">davidthbsossa@email.com</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>

              <div>
                <h3 class="contact__title">Ubicación</h3>
                <span class="contact__subtitle"
                  >Sucre - Bolivia | C. B. de las Casas #158</span
                >
              </div>
            </div>
          </div>
          <div class="contact__button">
            <a
              href="mailto:davidthbsossa@gmail.com"
              class="button contact__button-btn"
            >
              Enviar Mesaje
              <i class="uil uil-message button__icon"></i>
            </a>
          </div>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__line"></div>
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">David Escalante</h1>
            <span class="footer__subtitle">Desarrollador Web | Full-Stack</span>
          </div>

          <ul class="footer__links">
            <li>
              <a href="#portfolio" class="footer__link">Portafolio</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Contacto</a>
            </li>
          </ul>

          <div class="footer__socials">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-facebook-f"></i>
            </a>

            <a
              href="https://www.instagram.com/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-instagram"></i>
            </a>

            <a
              href="https://twitter.com/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-twitter-alt"></i>
            </a>
          </div>
        </div>

        <p class="footer__copy">Designed & Built by David Escalante</p>
      </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
    <script src="db.js"></script>
  </body>
</html>
